Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: batch_sgd_lin.txt===


ARGS: {'population_size': 30, 'time_steps': 1000, 'averaging': 100}
Gradient Descent 1 Training for 1000 Epochs with 30 per Batch
Gradient Descent Over!  Avg Score: 0.7066254264116287 Deviation: 0.12451643268466756 Best: 0.27157890796661377 Worst: 0.9861292839050293
Saved Figure as "[4]sgd_gradient_descent1_pop30_time1000_avg100.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
ARGS: {'population_size': 30, 'time_steps': 2000, 'averaging': 100}
Gradient Descent 2 Training for 2000 Epochs with 30 per Batch
Gradient Descent Over!  Avg Score: 0.6274595656991004 Deviation: 0.15602642600469485 Best: 0.28001952171325684 Worst: 0.9730839729309082
Saved Figure as "[6]sgd_gradient_descent2_pop30_time2000_avg100.png"
Saved Figure as "[7]sgd_test_result{sgdcount}.png"
