Saved Figure as "[1]full_data_plot.pdf"
Saved Figure as "[2]train_data_plot.pdf"
Saved Figure as "[3]test_data_plot.pdf"
ARGS: {'population_size': 30, 'time_steps': 100, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'train_epochs': 200, 'test_epochs': 1000, 'batch': 20}
GA 1 Training for 100 Generations with Population 30
Saved Figure as "[1]full_data_plot.pdf"
Saved Figure as "[2]train_data_plot.pdf"
Saved Figure as "[3]test_data_plot.pdf"
ARGS: {'population_size': 30, 'time_steps': 100, 'mutation_rate': 0.1, 'crossover_rate': 0.8, 'train_epochs': 200, 'test_epochs': 1000, 'batch': 20}
GA 1 Training for 100 Generations with Population 30
GA Best (with genotype 0 110 Normal,1 101 Uniform,1 010 Normal,1 111 HeNormal,1 100 Zeroes): [0.1507944017648697, 0.9879999756813049]
Saved Figure as "[4]plot_of_ga_accuracies_over_time.pdf"
Saved Figure as "[5]ga1.pdf"
ARGS: {'population_size': 30, 'time_steps': 100, 'mutation_rate': 0.5, 'crossover_rate': 0.1, 'flip_chance': 0.5, 'whither_rate': 0.8, 'growth_rate': 0.1, 'train_epochs': 200, 'test_epochs': 1000, 'batch': 20}
GP 1 Training for 100 Generations with Population 30
GP Best (binary_crossentropy, accuracy): [0.0658617839217186, 0.9959999918937683]
 With key: Swish[5, Normal]: (Input,ReLU[5, Normal]: (Input,Input))
Saved Figure as "[6]plot_of_gp_accuracies_over_time.pdf"
Saved Figure as "[7]gp1.pdf"
