Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: batchSGD.txt===


ARGS: {'population_size': 30, 'time_steps': 1000, 'averaging': 100}
Gradient Descent 1 Training for 1000 Epochs with 30 per Batch
Gradient Descent Over!  Avg Score: 0.6351325295865535 Deviation: 0.21571838865947693 Best: 0.21809393167495728 Worst: 1.0307730436325073
Saved Figure as "[4]sgd_gradient_descent1_pop30_time1000_avg100.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
ARGS: {'population_size': 30, 'time_steps': 2000, 'averaging': 100}
Gradient Descent 2 Training for 2000 Epochs with 30 per Batch
Gradient Descent Over!  Avg Score: 0.4934928591549397 Deviation: 0.21484334886577064 Best: 0.14361774921417236 Worst: 0.9718747735023499
Saved Figure as "[6]sgd_gradient_descent2_pop30_time2000_avg100.png"
Saved Figure as "[7]sgd_test_result{sgdcount}.png"
