Saved Figure as "[1]full_data_plot.pdf"
Saved Figure as "[2]train_data_plot.pdf"
Saved Figure as "[3]test_data_plot.pdf"
ARGS: {'population_size': 4, 'time_steps': 100, 'mutation_rate': 0.5, 'crossover_rate': 0.0, 'flip_chance': 0.5, 'whither_rate': 0.1, 'growth_rate': 0.1, 'train_epochs': 200, 'test_epochs': 1000, 'batch': 20}
GP 1 Training for 100 Generations with Population 4
Saved Figure as "[4]depthhistory1.pdf"
GP Best (binary_crossentropy, accuracy): [0.4924003779888153, 0.8320000171661377]
 With key: ReLU[5, Uniform]: (ReLU[2, Normal]: (ReLU[7, HeNormal]: (ReLU[4, Zeroes]: (Input,Input),Linear[3, Zeroes]: (Input,Input)),Input),Swish[6, Uniform]: (Input,Input))
Saved Figure as "[5]plot_of_gp_accuracies_over_time.pdf"
Saved Figure as "[6]gp1.pdf"
