Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: batch7.txt===


ARGS: {'w': 0.6521822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f6f5635c5e0>}
PSO 1 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.6845670342445374
Saved Figure as "[4]pso1.png"
ARGS: {'w': 0.6121822170828448, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f6f5635c790>}
PSO 2 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.5518324971199036
Saved Figure as "[5]pso2.png"
ARGS: {'w': 0.7521822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f6f5635c820>}
PSO 3 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.7391557097434998
Saved Figure as "[6]pso3.png"
ARGS: {'w': 0.812182217082845, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f6f5635c5e0>}
PSO 4 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.816707193851471
Saved Figure as "[7]pso4.png"
ARGS: {'w': 0.8621822170828448, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f6f540a78b0>}
PSO 5 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.8117001056671143
Saved Figure as "[8]pso5.png"
ARGS: {'w': 0.9121822170828451, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f6eec77b700>}
PSO 6 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.7093408703804016
Saved Figure as "[9]pso6.png"
ARGS: {'w': 0.9621822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f6eec77bee0>}
PSO 7 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.6577368974685669
Saved Figure as "[10]pso7.png"
