Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: batchPSO-lin-w-vary.txt===


ARGS: {'w': 0.9503164683737002, 'a1': 1.95, 'a2': 1.95, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f88b3ccd700>}
PSO 1 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.8921197056770325
Saved Figure as "[4]pso1.png"
ARGS: {'w': 0.9003164683737004, 'a1': 1.95, 'a2': 1.95, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f88b3ccd430>}
PSO 2 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.9460627436637878
Saved Figure as "[5]pso2.png"
ARGS: {'w': 0.8003164683736999, 'a1': 1.95, 'a2': 1.95, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f88b3ccd5e0>}
PSO 3 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.9222859740257263
Saved Figure as "[6]pso3.png"
ARGS: {'w': 0.6003164683737006, 'a1': 1.95, 'a2': 1.95, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f88b3ccd700>}
PSO 4 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.9367353916168213
Saved Figure as "[7]pso4.png"
ARGS: {'w': 0.5003164683737, 'a1': 1.95, 'a2': 1.95, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f88b3ccd430>}
PSO 5 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.9314387440681458
Saved Figure as "[8]pso5.png"
