Saved Figure as "[1]full_data_plot.pdf"
Saved Figure as "[2]train_data_plot.pdf"
Saved Figure as "[3]test_data_plot.pdf"
Changed Parameters: NOISE->0.5
Saved Figure as "[4]full_data_plot.pdf"
Saved Figure as "[5]train_data_plot.pdf"
Saved Figure as "[6]test_data_plot.pdf"
ARGS: {'population_size': 4, 'time_steps': 100, 'mutation_rate': 0.5, 'crossover_rate': 0.0, 'flip_chance': 0.5, 'whither_rate': 0.1, 'growth_rate': 0.1, 'train_epochs': 200, 'test_epochs': 1000, 'batch': 20}
GP 1 Training for 100 Generations with Population 4
Saved Figure as "[7]depthhistory1.pdf"
GP Best (binary_crossentropy, accuracy): [0.21711760759353638, 0.9039999842643738]
 With key: Swish[5, HeNormal]: (Linear[4, Normal]: (Swish[5, Uniform]: (Input,Swish[4, Normal]: (Input,Input)),Input),Input)
Saved Figure as "[8]plot_of_gp_accuracies_over_time.pdf"
Saved Figure as "[9]gp1.pdf"
