Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: batchPSO-lin-a-vary.txt===


ARGS: {'w': 0.7015728752538095, 'a1': 1.0, 'a2': 1.0, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f43d30ae790>}
PSO 1 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 1.0007604360580444
Saved Figure as "[4]pso1.png"
ARGS: {'w': 0.6977223398316204, 'a1': 1.25, 'a2': 1.25, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f43d308b3a0>}
PSO 2 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 1.0007754564285278
Saved Figure as "[5]pso2.png"
ARGS: {'w': 0.7058983848622455, 'a1': 1.5, 'a2': 1.5, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f43d3026e50>}
PSO 3 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 1.00077486038208
Saved Figure as "[6]pso3.png"
ARGS: {'w': 0.7083426132260588, 'a1': 1.75, 'a2': 1.75, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f43d3911c10>}
PSO 4 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 1.0007697343826294
Saved Figure as "[7]pso4.png"
ARGS: {'w': 0.7003164683737002, 'a1': 1.95, 'a2': 1.95, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f43d3a169d0>}
PSO 5 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 1.000770092010498
Saved Figure as "[8]pso5.png"
ARGS: {'w': 0.7021822170828451, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f43d3026e50>}
PSO 6 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 1.000769853591919
Saved Figure as "[9]pso6.png"
