Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: batch5.txt===


ARGS: {'w': 0.7012822620764148, 'a1': 1.9, 'a2': 1.9, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fa2bfe1d700>}
PSO 1 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.8994709253311157
Saved Figure as "[4]pso1.png"
ARGS: {'w': 0.7029231876657311, 'a1': 1.85, 'a2': 1.85, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fa2bfe1d430>}
PSO 2 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.7824572920799255
Saved Figure as "[5]pso2.png"
ARGS: {'w': 0.7083426132260588, 'a1': 1.75, 'a2': 1.75, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fa2801cdf70>}
PSO 3 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.6858740448951721
Saved Figure as "[6]pso3.png"
