Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: batch8.txt===


ARGS: {'w': 0.6121822170828448, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fabc0e28e50>}
PSO 1 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.9043138027191162
Saved Figure as "[4]pso1.png"
ARGS: {'w': 0.562182217082845, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fabc0e63550>}
PSO 2 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.8105443120002747
Saved Figure as "[5]pso2.png"
ARGS: {'w': 0.5121822170828447, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fabc0e63700>}
PSO 3 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.5038241147994995
Saved Figure as "[6]pso3.png"
ARGS: {'w': 0.6121822170828448, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 2000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fabc05cc8b0>}
PSO 4 Training for 2000 Epochs with Population 30
PSO Training Over!  Score: 0.6586918830871582
Saved Figure as "[7]pso4.png"
