Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: batch9.txt===


ARGS: {'w': 0.4621822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fda54d84700>}
PSO 1 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.6486338973045349
Saved Figure as "[4]pso1.png"
ARGS: {'w': 0.4121822170828451, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fda54d84430>}
PSO 2 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.6231305003166199
Saved Figure as "[5]pso2.png"
