Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: batch6.txt===


ARGS: {'w': 0.7021822170828451, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fc439ecbe50>}
PSO 1 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.6151092052459717
Saved Figure as "[4]pso1.png"
ARGS: {'w': 0.70681957508301, 'a1': 1.65, 'a2': 1.65, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fc439f06550>}
PSO 2 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.7053634524345398
Saved Figure as "[5]pso2.png"
ARGS: {'w': 0.7022912360003368, 'a1': 1.6, 'a2': 1.6, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fc439f06700>}
PSO 3 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.732716977596283
Saved Figure as "[6]pso3.png"
ARGS: {'w': 0.6986366276681983, 'a1': 1.55, 'a2': 1.55, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7fc439ecbe50>}
PSO 4 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.7151585221290588
Saved Figure as "[7]pso4.png"
