Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: Assignment-2/batchfile.txt===


ARGS: {'population_size': 5, 'time_steps': 10, 'averaging': 10}
Gradient Descent 1 Training for 10 Epochs with 5 per Batch
Gradient Descent Over!  Avg Score: 1.8885831236839294 Deviation: 1.2430375773058506 Best: 1.051980972290039 Worst: 5.467893600463867
Saved Figure as "[4]sgd_gradient_descent1_pop5_time10_avg10.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
ARGS: {'w': 0.7200497515516444, 'a1': 2.02, 'a2': 2.02, 'a3': 0.0, 'population_size': 5, 'time_steps': 10, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x843656ae8>}
PSO 1 Training for 10 Epochs with Population 5
PSO Training Over!  Score: 1.0004957914352417
Saved Figure as "[6]pso1.png"
ARGS: {'population_size': 12, 'time_steps': 1, 'mutation_rate': 0.1, 'crossover_rate': 0.5, 'train_epochs': 1, 'test_epochs': 10, 'batch': 5}
GA 1 Training for 1 Generations with Population 12
GA Best: 0.9788611531257629
Saved Figure as "[7]plot_of_ga_accuracies_over_time.png"
Saved Figure as "[8]ga1.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: Assignment-2/batchfile.txt===


ARGS: {'population_size': 12, 'time_steps': 1, 'mutation_rate': 0.5, 'crossover_rate': 0.1, 'flip_chance': 0.5, 'whither_rate': 0.1, 'growth_rate': 0.1, 'train_epochs': 100, 'test_epochs': 1000, 'batch': 5}
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: Assignment-2/batchfile.txt===


ARGS: {'population_size': 12, 'time_steps': 1, 'mutation_rate': 0.5, 'crossover_rate': 0.1, 'flip_chance': 0.5, 'whither_rate': 0.1, 'growth_rate': 0.1, 'train_epochs': 100, 'test_epochs': 1000, 'batch': 5}
GP 1 Training for 1 Generations with Population 12
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: Assignment-2/batchfile.txt===


ARGS: {'population_size': 12, 'time_steps': 1, 'mutation_rate': 0.5, 'crossover_rate': 0.1, 'flip_chance': 0.5, 'whither_rate': 0.1, 'growth_rate': 0.1, 'train_epochs': 100, 'test_epochs': 1000, 'batch': 5}
GP 1 Training for 1 Generations with Population 12
GP Best: 0.024219878017902374
 With key: ReLU[10]: (Sigmoid[5]: (Input,Input),Input)
Saved Figure as "[4]plot_of_gp_accuracies_over_time.png"
Saved Figure as "[5]gp1.png"
ARGS: {'population_size': 5, 'time_steps': 10, 'averaging': 10}
Gradient Descent 1 Training for 10 Epochs with 5 per Batch
Gradient Descent Over!  Avg Score: 1.813852643966675 Deviation: 0.8764803333342636 Best: 1.0916011333465576 Worst: 4.031863689422607
Saved Figure as "[6]sgd_gradient_descent1_pop5_time10_avg10.png"
Saved Figure as "[7]sgd_test_result{sgdcount}.png"
ARGS: {'w': 0.7200497515516444, 'a1': 2.02, 'a2': 2.02, 'a3': 0.0, 'population_size': 5, 'time_steps': 10, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x8480142f0>}
PSO 1 Training for 10 Epochs with Population 5
PSO Training Over!  Score: 0.99372398853302
Saved Figure as "[8]pso1.png"
ARGS: {'population_size': 12, 'time_steps': 1, 'mutation_rate': 0.1, 'crossover_rate': 0.5, 'train_epochs': 1, 'test_epochs': 10, 'batch': 5}
GA 1 Training for 1 Generations with Population 12
GA Best: 0.86211758852005
Saved Figure as "[9]plot_of_ga_accuracies_over_time.png"
Saved Figure as "[10]ga1.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 1000, 'averaging': 3}
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 1000, 'averaging': 3}
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 1000, 'averaging': 3}
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 1000, 'averaging': 3}
Gradient Descent 1 Training for 1000 Epochs with 5 per Batch
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 1000, 'averaging': 3}
Gradient Descent 1 Training for 1000 Epochs with 5 per Batch
Gradient Descent Over!  Avg Score: 0.6308126921455065 Deviation: 0.3091749090278847 Best: 0.23577924072742462 Worst: 0.9919999837875366
Saved Figure as "[4]sgd_gradient_descent1_pop5_time1000_avg3.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 1000, 'averaging': 3}
Gradient Descent 1 Training for 1000 Epochs with 5 per Batch
Gradient Descent Over!  Avg Score: 0.3568769494692485 Deviation: 0.0057916079919129605 Best: 0.3520876467227936 Worst: 0.3650258183479309
Avg Accuracy: 0.9359999895095825 Deviation: 0.003265992942421363 Best: 0.9319999814033508 Worst: 0.9399999976158142
Saved Figure as "[4]sgd_gradient_descent1_pop5_time1000_avg3.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 1000, 'averaging': 3}
Gradient Descent 1 Training for 1000 Epochs with 5 per Batch
Gradient Descent Over!  Avg Score: 0.32880641023317975 Deviation: 0.019039732340120095 Best: 0.3126735985279083 Worst: 0.35554274916648865
Avg Accuracy: 0.9706666668256124 Deviation: 0.010498698441526465 Best: 0.9559999704360962 Worst: 0.9800000190734863
Saved Figure as "[4]sgd_gradient_descent1_pop5_time1000_avg3.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 5 per Batch
Gradient Descent Over!  Avg Score: 0.8756482601165771 Deviation: 0.03001701831817627 Best: 0.8456312417984009 Worst: 0.9056652784347534
Avg Accuracy: 0.5419999957084656 Deviation: 0.018000006675720215 Best: 0.5239999890327454 Worst: 0.5600000023841858
Saved Figure as "[4]sgd_gradient_descent1_pop5_time2_avg2.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 5 per Batch
Gradient Descent Over!  Avg Score: 1.1841157972812653 Deviation: 0.22250613570213318 Best: 0.9616096615791321 Worst: 1.4066219329833984
Avg Accuracy: 0.5719999969005585 Deviation: 0.03999999165534973 Best: 0.5320000052452087 Worst: 0.6119999885559082
Saved Figure as "[4]sgd_gradient_descent1_pop5_time2_avg2.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 30, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x84648dd90>}
PSO 1 Training for 2 Epochs with Population 30
PSO Training Over!  Score: [0.7459970712661743, 0.5040000081062317]
Saved Figure as "[6]pso1.png"
ARGS: {'population_size': 24, 'time_steps': 2, 'mutation_rate': 0.1, 'crossover_rate': 0.5, 'train_epochs': 100, 'test_epochs': 100, 'batch': 5}
GA 1 Training for 2 Generations with Population 24
GA Best (with genotype 0 111 Normal,1 011 HeNormal,1 100 HeNormal,0 101 Normal,1 011 HeNormal): [0.39863210916519165, 0.9160000085830688]
Saved Figure as "[7]plot_of_ga_accuracies_over_time.png"
Saved Figure as "[8]ga1.png"
ARGS: {'population_size': 30, 'time_steps': 2, 'mutation_rate': 0.5, 'crossover_rate': 0.1, 'flip_chance': 0.5, 'whither_rate': 0.1, 'growth_rate': 0.1, 'train_epochs': 100, 'test_epochs': 1000, 'batch': 5}
GP 1 Training for 2 Generations with Population 30
GP Best (binary_crossentropy, accuracy): [0.604006826877594, 0.6200000047683716]
 With key: ReLU[1, HeNormal]: (Swish[9, Uniform]: (Input,ReLU[7, Zeroes]: (Input,Input)),Input)
Saved Figure as "[9]plot_of_gp_accuracies_over_time.png"
Saved Figure as "[10]gp1.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 5 per Batch
Gradient Descent Over!  Avg Score: 0.952495813369751 Deviation: 0.05974137783050537 Best: 0.8927544355392456 Worst: 1.0122371912002563
Avg Accuracy: 0.5340000092983246 Deviation: 0.006000012159347534 Best: 0.527999997138977 Worst: 0.5400000214576721
Saved Figure as "[4]sgd_gradient_descent1_pop5_time2_avg2.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 30, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x83e6ad400>}
PSO 1 Training for 2 Epochs with Population 30
PSO Training Over!  Score: [0.7459970712661743, 0.5040000081062317]
Saved Figure as "[6]pso1.png"
ARGS: {'population_size': 24, 'time_steps': 2, 'mutation_rate': 0.1, 'crossover_rate': 0.5, 'train_epochs': 100, 'test_epochs': 100, 'batch': 5}
GA 1 Training for 2 Generations with Population 24
GA Best (with genotype 0 111 Normal,1 011 HeNormal,1 100 HeNormal,0 101 Normal,1 011 HeNormal): [0.39863210916519165, 0.9160000085830688]
Saved Figure as "[7]plot_of_ga_accuracies_over_time.png"
Saved Figure as "[8]ga1.png"
ARGS: {'population_size': 30, 'time_steps': 2, 'mutation_rate': 0.5, 'crossover_rate': 0.1, 'flip_chance': 0.5, 'whither_rate': 0.1, 'growth_rate': 0.1, 'train_epochs': 100, 'test_epochs': 1000, 'batch': 5}
GP 1 Training for 2 Generations with Population 30
GP Best (binary_crossentropy, accuracy): [0.604006826877594, 0.6200000047683716]
 With key: ReLU[1, HeNormal]: (Swish[9, Uniform]: (Input,ReLU[7, Zeroes]: (Input,Input)),Input)
Saved Figure as "[9]plot_of_gp_accuracies_over_time.png"
Saved Figure as "[10]gp1.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[4]full_data_plot.png"
Saved Figure as "[5]train_data_plot.png"
Saved Figure as "[6]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 2, 'averaging': 2}
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[4]full_data_plot.png"
Saved Figure as "[5]train_data_plot.png"
Saved Figure as "[6]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 5 per Batch
Gradient Descent Over!  Avg Score: 0.7396333515644073 Deviation: 0.00779840350151062 Best: 0.7318349480628967 Worst: 0.747431755065918
Avg Accuracy: 0.492000013589859 Deviation: 0.04800000786781311 Best: 0.4440000057220459 Worst: 0.5400000214576721
Saved Figure as "[7]sgd_gradient_descent1_pop5_time2_avg2.png"
Saved Figure as "[8]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 30, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 30, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x841e1b488>}
PSO 1 Training for 2 Epochs with Population 30
PSO Training Over!  Score: [0.7372123599052429, 0.527999997138977]
Saved Figure as "[9]pso1.png"
ARGS: {'population_size': 24, 'time_steps': 2, 'mutation_rate': 0.1, 'crossover_rate': 0.5, 'train_epochs': 100, 'test_epochs': 100, 'batch': 5}
GA 1 Training for 2 Generations with Population 24
GA Best (with genotype 1 100 Normal,0 000 HeNormal,1 111 HeNormal,0 101 Normal,1 001 HeNormal): [0.21459120512008667, 0.9879999756813049]
Saved Figure as "[10]plot_of_ga_accuracies_over_time.png"
Saved Figure as "[11]ga1.png"
ARGS: {'population_size': 30, 'time_steps': 2, 'mutation_rate': 0.5, 'crossover_rate': 0.1, 'flip_chance': 0.5, 'whither_rate': 0.1, 'growth_rate': 0.1, 'train_epochs': 100, 'test_epochs': 1000, 'batch': 5}
GP 1 Training for 2 Generations with Population 30
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[4]full_data_plot.png"
Saved Figure as "[5]train_data_plot.png"
Saved Figure as "[6]test_data_plot.png"
ARGS: {'population_size': 5, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 5 per Batch
Gradient Descent Over!  Avg Score: 0.7690960168838501 Deviation: 0.012735903263092041 Best: 0.7563601136207581 Worst: 0.7818319201469421
Avg Accuracy: 0.5060000121593475 Deviation: 0.062000006437301636 Best: 0.4440000057220459 Worst: 0.5680000185966492
Saved Figure as "[7]sgd_gradient_descent1_pop5_time2_avg2.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[4]full_data_plot.png"
Saved Figure as "[5]train_data_plot.png"
Saved Figure as "[6]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[4]full_data_plot.png"
Saved Figure as "[5]train_data_plot.png"
Saved Figure as "[6]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.7633743584156036 Deviation: 0.016254156827926636 Best: 0.747120201587677 Worst: 0.7796285152435303
Avg Accuracy: 0.5220000147819519 Deviation: 0.018000006675720215 Best: 0.5040000081062317 Worst: 0.5400000214576721
Saved Figure as "[7]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[4]full_data_plot.png"
Saved Figure as "[5]train_data_plot.png"
Saved Figure as "[6]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.7394133806228638 Deviation: 0.012359321117401123 Best: 0.7270540595054626 Worst: 0.7517727017402649
Avg Accuracy: 0.5660000145435333 Deviation: 0.0020000040531158447 Best: 0.5640000104904175 Worst: 0.5680000185966492
Saved Figure as "[7]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[4]full_data_plot.png"
Saved Figure as "[5]train_data_plot.png"
Saved Figure as "[6]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.7412565350532532 Deviation: 0.011075615882873535 Best: 0.7301809191703796 Worst: 0.7523321509361267
Avg Accuracy: 0.5679999887943268 Deviation: 0.01600000262260437 Best: 0.5519999861717224 Worst: 0.5839999914169312
Saved Figure as "[7]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[4]full_data_plot.png"
Saved Figure as "[5]train_data_plot.png"
Saved Figure as "[6]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[4]full_data_plot.png"
Saved Figure as "[5]train_data_plot.png"
Saved Figure as "[6]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.8701974451541901 Deviation: 0.12021949887275696 Best: 0.7499779462814331 Worst: 0.990416944026947
Avg Accuracy: 0.5740000009536743 Deviation: 0.001999974250793457 Best: 0.5720000267028809 Worst: 0.5759999752044678
Saved Figure as "[7]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[4]full_data_plot.png"
Saved Figure as "[5]train_data_plot.png"
Saved Figure as "[6]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.788802981376648 Deviation: 0.03653305768966675 Best: 0.7522699236869812 Worst: 0.8253360390663147
Avg Accuracy: 0.4960000067949295 Deviation: 0.012000009417533875 Best: 0.48399999737739563 Worst: 0.5080000162124634
Saved Figure as "[7]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[8]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 2, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 2, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x837697378>}
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[4]full_data_plot.png"
Saved Figure as "[5]train_data_plot.png"
Saved Figure as "[6]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.7580541670322418 Deviation: 0.020674914121627808 Best: 0.737379252910614 Worst: 0.7787290811538696
Avg Accuracy: 0.5540000200271606 Deviation: 0.018000006675720215 Best: 0.5360000133514404 Worst: 0.5720000267028809
Saved Figure as "[7]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[8]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 2, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 2, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x84321b488>}
PSO 1 Training for 2 Epochs with Population 2
PSO Training Over!  Score: [0.7150998711585999, 0.5080000162124634]
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.8308990895748138 Deviation: 0.04547414183616638 Best: 0.7854249477386475 Worst: 0.8763732314109802
Avg Accuracy: 0.5399999916553497 Deviation: 0.01600000262260437 Best: 0.5239999890327454 Worst: 0.5559999942779541
Saved Figure as "[4]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 2, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 2, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x8424b0488>}
PSO 1 Training for 2 Epochs with Population 2
PSO Training Over!  Score: [0.9217978715896606, 0.47200000286102295]
Saved Figure as "[6]pso1.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'mutation_rate': 0.1, 'crossover_rate': 0.5, 'train_epochs': 100, 'test_epochs': 100, 'batch': 5}
GA 1 Training for 2 Generations with Population 2
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.9527170062065125 Deviation: 0.13668102025985718 Best: 0.8160359859466553 Worst: 1.0893980264663696
Avg Accuracy: 0.49799999594688416 Deviation: 0.021999984979629517 Best: 0.47600001096725464 Worst: 0.5199999809265137
Saved Figure as "[4]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 2, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 2, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x840a5e488>}
PSO 1 Training for 2 Epochs with Population 2
PSO Training Over!  Score: [0.9217978715896606, 0.47200000286102295]
Saved Figure as "[6]pso1.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'mutation_rate': 0.1, 'crossover_rate': 0.5, 'train_epochs': 100, 'test_epochs': 100, 'batch': 5}
GA 1 Training for 2 Generations with Population 2
GA Best (with genotype 1 000 Normal,1 011 Normal,1 100 HeNormal,0 000 Normal,0 011 Uniform): [0.686531662940979, 0.6119999885559082]
Saved Figure as "[7]plot_of_ga_accuracies_over_time.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.8597138524055481 Deviation: 0.06274998188018799 Best: 0.7969638705253601 Worst: 0.9224638342857361
Avg Accuracy: 0.5019999891519547 Deviation: 0.013999983668327332 Best: 0.4880000054836273 Worst: 0.515999972820282
Saved Figure as "[4]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 2, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 2, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x84135d488>}
PSO 1 Training for 2 Epochs with Population 2
PSO Training Over!  Score: [0.9217978715896606, 0.47200000286102295]
Saved Figure as "[6]pso1.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'mutation_rate': 0.1, 'crossover_rate': 0.5, 'train_epochs': 100, 'test_epochs': 100, 'batch': 5}
GA 1 Training for 2 Generations with Population 2
GA Best (with genotype 1 000 Normal,1 011 Normal,1 100 HeNormal,0 000 Normal,0 011 Uniform): [0.686531662940979, 0.6119999885559082]
Saved Figure as "[7]plot_of_ga_accuracies_over_time.png"
Saved Figure as "[8]ga1.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'mutation_rate': 0.5, 'crossover_rate': 0.1, 'flip_chance': 0.5, 'whither_rate': 0.1, 'growth_rate': 0.1, 'train_epochs': 100, 'test_epochs': 1000, 'batch': 5}
GP 1 Training for 2 Generations with Population 2
GP Best (binary_crossentropy, accuracy): [0.6127057075500488, 0.6159999966621399]
 With key: ReLU[1, HeNormal]: (Linear[10, HeNormal]: (Input,Input),Input)
Saved Figure as "[9]plot_of_gp_accuracies_over_time.png"
Saved Figure as "[10]gp1.png"
Changed Parameters: USE_LINEAR_ONLY_MODEL->True
Saved Figure as "[11]full_data_plot.png"
Saved Figure as "[12]train_data_plot.png"
Saved Figure as "[13]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 2 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.8203154504299164 Deviation: 0.056431084871292114 Best: 0.7638843655586243 Worst: 0.8767465353012085
Avg Accuracy: 0.5380000174045563 Deviation: 0.034000009298324585 Best: 0.5040000081062317 Worst: 0.5720000267028809
Saved Figure as "[14]sgd_gradient_descent2_pop2_time2_avg2.png"
Saved Figure as "[15]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 2, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 2, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x841c582f0>}
PSO 2 Training for 2 Epochs with Population 2
PSO Training Over!  Score: [0.7150998711585999, 0.5080000162124634]
Saved Figure as "[16]pso2.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'mutation_rate': 0.1, 'crossover_rate': 0.5, 'train_epochs': 100, 'test_epochs': 100, 'batch': 5}
GA 2 Training for 2 Generations with Population 2
GA Best (with genotype 0 100 Uniform,0 100 Uniform,0 010 Zeroes,1 110 HeNormal,0 111 Uniform): [0.6767973899841309, 0.6639999747276306]
Saved Figure as "[17]plot_of_ga_accuracies_over_time.png"
Saved Figure as "[18]ga2.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'mutation_rate': 0.5, 'crossover_rate': 0.1, 'flip_chance': 0.5, 'whither_rate': 0.1, 'growth_rate': 0.1, 'train_epochs': 100, 'test_epochs': 1000, 'batch': 5}
GP 2 Training for 2 Generations with Population 2
GP Best (binary_crossentropy, accuracy): [0.6719544529914856, 0.7239999771118164]
 With key: ReLU[1, HeNormal]: (Input,Swish[6, Uniform]: (Input,Input))
Saved Figure as "[19]plot_of_gp_accuracies_over_time.png"
Saved Figure as "[20]gp2.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 1.3274785876274109 Deviation: 0.2524184584617615 Best: 1.0750601291656494 Worst: 1.5798970460891724
Avg Accuracy: 0.5320000052452087 Deviation: 0.02399998903274536 Best: 0.5080000162124634 Worst: 0.5559999942779541
Saved Figure as "[4]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 2, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 2, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x841fe07b8>}
PSO 1 Training for 2 Epochs with Population 2
PSO Training Over!  Score: [0.9217978715896606, 0.47200000286102295]
Saved Figure as "[6]pso1.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'mutation_rate': 0.1, 'crossover_rate': 0.5, 'train_epochs': 100, 'test_epochs': 100, 'batch': 5}
GA 1 Training for 2 Generations with Population 2
GA Best (with genotype 1 000 Normal,1 011 Normal,1 100 HeNormal,0 000 Normal,0 011 Uniform): [0.686531662940979, 0.6119999885559082]
Saved Figure as "[7]plot_of_ga_accuracies_over_time.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.752689391374588 Deviation: 0.034540385007858276 Best: 0.7181490063667297 Worst: 0.7872297763824463
Avg Accuracy: 0.5720000267028809 Deviation: 0.0 Best: 0.5720000267028809 Worst: 0.5720000267028809
Saved Figure as "[4]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 2, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 2, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x842ae2e18>}
PSO 1 Training for 2 Epochs with Population 2
PSO Training Over!  Score: [0.9217978715896606, 0.47200000286102295]
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 0.7451946139335632 Deviation: 0.02788543701171875 Best: 0.7173091769218445 Worst: 0.773080050945282
Avg Accuracy: 0.5840000212192535 Deviation: 0.01199999451637268 Best: 0.5720000267028809 Worst: 0.5960000157356262
Saved Figure as "[4]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 1.7937921285629272 Deviation: 0.32836997509002686 Best: 1.4654221534729004 Worst: 2.122162103652954
Avg Accuracy: 0.5720000267028809 Deviation: 0.02799999713897705 Best: 0.5440000295639038 Worst: 0.6000000238418579
Saved Figure as "[4]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 2, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 2, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x83b7f47b8>}
PSO 1 Training for 2 Epochs with Population 2
PSO Training Over!  Score: [0.9217978715896606, 0.47200000286102295]
Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'averaging': 2}
Gradient Descent 1 Training for 2 Epochs with 2 per Batch
Gradient Descent Over!  Avg Score: 1.0943311154842377 Deviation: 0.1562366783618927 Best: 0.938094437122345 Worst: 1.2505677938461304
Avg Accuracy: 0.5760000050067902 Deviation: 0.03199997544288635 Best: 0.5440000295639038 Worst: 0.6079999804496765
Saved Figure as "[4]sgd_gradient_descent1_pop2_time2_avg2.png"
Saved Figure as "[5]sgd_test_result{sgdcount}.png"
Raw kwargs: {'total_a': 3.4, 'a1_percent': 0.5, 'epsilon': -0.21, 'population_size': 2, 'time_steps': 2, 'a3': 0.0}
ARGS: {'w': 0.5021822170828449, 'a1': 1.7, 'a2': 1.7, 'a3': 0.0, 'population_size': 2, 'time_steps': 2, 'search_range': 1000, 'constrainer': <function run_script.<locals>.<lambda> at 0x83be9d7b8>}
PSO 1 Training for 2 Epochs with Population 2
PSO Training Over!  Score: [0.9217978715896606, 0.47200000286102295]
Saved Figure as "[6]pso1.png"
ARGS: {'population_size': 2, 'time_steps': 2, 'mutation_rate': 0.1, 'crossover_rate': 0.5, 'train_epochs': 100, 'test_epochs': 100, 'batch': 5}
GA 1 Training for 2 Generations with Population 2
