PSO; total_a:F3.9, a1_percent:F0.5, epsilon:F-0.1, population_size:I25, time_steps:I1000, a3:F0
PSO; total_a:F3.9, a1_percent:F0.5, epsilon:F-0.2, population_size:I25, time_steps:I1000, a3:F0
PSO; total_a:F3.9, a1_percent:F0.5, epsilon:F-0.3, population_size:I25, time_steps:I1000, a3:F0
PSO; total_a:F3.9, a1_percent:F0.5, epsilon:F-0.4, population_size:I25, time_steps:I1000, a3:F0
PSO; total_a:F3.0, a1_percent:F0.5, epsilon:F-0.1, population_size:I20, time_steps:I1000, a3:F0
PSO; total_a:F3.0, a1_percent:F0.5, epsilon:F-0.2, population_size:I20, time_steps:I1000, a3:F0
PSO; total_a:F3.0, a1_percent:F0.5, epsilon:F-0.3, population_size:I20, time_steps:I1000, a3:F0
PSO; total_a:F3.0, a1_percent:F0.5, epsilon:F-0.4, population_size:I20, time_steps:I1000, a3:F0
PSO; total_a:F2.0, a1_percent:F0.5, epsilon:F-0.1, population_size:I20, time_steps:I1000, a3:F0
PSO; total_a:F2.0, a1_percent:F0.5, epsilon:F-0.2, population_size:I20, time_steps:I1000, a3:F0
PSO; total_a:F2.0, a1_percent:F0.5, epsilon:F-0.3, population_size:I20, time_steps:I1000, a3:F0
PSO; total_a:F2.0, a1_percent:F0.5, epsilon:F-0.4, population_size:I20, time_steps:I1000, a3:F0
