Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: batchPSO-a-vary.txt===


ARGS: {'w': 0.7015728752538095, 'a1': 1.0, 'a2': 1.0, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f9a536ef5e0>}
PSO 1 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.9932010769844055
Saved Figure as "[4]pso1.png"
ARGS: {'w': 0.6977223398316204, 'a1': 1.25, 'a2': 1.25, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f9a536dba60>}
PSO 2 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.9925445914268494
Saved Figure as "[5]pso2.png"
ARGS: {'w': 0.7058983848622455, 'a1': 1.5, 'a2': 1.5, 'a3': 0.0, 'population_size': 30, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f9a52e0b9d0>}
PSO 3 Training for 1000 Epochs with Population 30
PSO Training Over!  Score: 0.9406861662864685
Saved Figure as "[6]pso3.png"
