Saved Figure as "[1]full_data_plot.png"
Saved Figure as "[2]train_data_plot.png"
Saved Figure as "[3]test_data_plot.png"


===NEW BATCH: batch2.txt===


ARGS: {'w': 0.8503164683737006, 'a1': 1.95, 'a2': 1.95, 'a3': 0.0, 'population_size': 25, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f279442b8b0>}
PSO 1 Training for 1000 Epochs with Population 25
PSO Training Over!  Score: 0.8988173604011536
Saved Figure as "[4]pso1.png"
ARGS: {'w': 0.7503164683737, 'a1': 1.95, 'a2': 1.95, 'a3': 0.0, 'population_size': 25, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f279442b280>}
PSO 2 Training for 1000 Epochs with Population 25
PSO Training Over!  Score: 0.7198913097381592
Saved Figure as "[5]pso2.png"
ARGS: {'w': 0.6503164683737004, 'a1': 1.95, 'a2': 1.95, 'a3': 0.0, 'population_size': 25, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f279442b3a0>}
PSO 3 Training for 1000 Epochs with Population 25
PSO Training Over!  Score: 0.8471091389656067
Saved Figure as "[6]pso3.png"
ARGS: {'w': 0.5503164683736999, 'a1': 1.95, 'a2': 1.95, 'a3': 0.0, 'population_size': 25, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f279442b8b0>}
PSO 4 Training for 1000 Epochs with Population 25
PSO Training Over!  Score: 0.8459654450416565
Saved Figure as "[7]pso4.png"
ARGS: {'w': 0.4358983848622455, 'a1': 1.5, 'a2': 1.5, 'a3': 0.0, 'population_size': 20, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f279011eb80>}
PSO 5 Training for 1000 Epochs with Population 20
PSO Training Over!  Score: 0.9603481292724609
Saved Figure as "[8]pso5.png"
ARGS: {'w': 0.33589838486224544, 'a1': 1.5, 'a2': 1.5, 'a3': 0.0, 'population_size': 20, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f2794cb2e50>}
PSO 6 Training for 1000 Epochs with Population 20
PSO Training Over!  Score: 0.9424588084220886
Saved Figure as "[9]pso6.png"
ARGS: {'w': 0.2358983848622458, 'a1': 1.5, 'a2': 1.5, 'a3': 0.0, 'population_size': 20, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f2674303e50>}
PSO 7 Training for 1000 Epochs with Population 20
PSO Training Over!  Score: 0.9347248077392578
Saved Figure as "[10]pso7.png"
ARGS: {'w': 0.1358983848622457, 'a1': 1.5, 'a2': 1.5, 'a3': 0.0, 'population_size': 20, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f2674303af0>}
PSO 8 Training for 1000 Epochs with Population 20
PSO Training Over!  Score: 0.9469043016433716
Saved Figure as "[11]pso8.png"
ARGS: {'w': 0.07157287525380962, 'a1': 1.0, 'a2': 1.0, 'a3': 0.0, 'population_size': 20, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f2674303a60>}
PSO 9 Training for 1000 Epochs with Population 20
PSO Training Over!  Score: 1.0003644227981567
Saved Figure as "[12]pso9.png"
ARGS: {'w': -0.02842712474619047, 'a1': 1.0, 'a2': 1.0, 'a3': 0.0, 'population_size': 20, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f2674303e50>}
PSO 10 Training for 1000 Epochs with Population 20
PSO Training Over!  Score: 1.0001811981201172
Saved Figure as "[13]pso10.png"
ARGS: {'w': -0.1284271247461901, 'a1': 1.0, 'a2': 1.0, 'a3': 0.0, 'population_size': 20, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f2674303af0>}
PSO 11 Training for 1000 Epochs with Population 20
PSO Training Over!  Score: 1.000421166419983
Saved Figure as "[14]pso11.png"
ARGS: {'w': -0.2284271247461902, 'a1': 1.0, 'a2': 1.0, 'a3': 0.0, 'population_size': 20, 'time_steps': 1000, 'search_range': 10, 'constrainer': <function run_script.<locals>.<lambda> at 0x7f2674303a60>}
PSO 12 Training for 1000 Epochs with Population 20
PSO Training Over!  Score: 1.0003833770751953
Saved Figure as "[15]pso12.png"
